Leetcode --> 295 --> Find Median from Data Stream

// Approach - 1 --> using Arraylist and sorting (But led Time Limit Exceed on last case)

Code Below --> 


class MedianFinder {

    ArrayList<Integer> ans;

    public MedianFinder() {
        ans = new ArrayList<>();
    }
    
    public void addNum(int num) {
         ans.add(num);
    }
    
    public double findMedian() {
        int n = ans.size();
        Collections.sort(ans);
        if(n%2!=0) return ans.get(n/2);
         return (ans.get(n/2) + ans.get(n/2 - 1))/2.0;
    }
}


// Time Complexity --> 	O(n^2 log n) && Space Complexity --> O(n)



-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  









